#cloud-config
# vim: syntax=yaml
#
bootcmd:
 - export AVAILABILITY_ZONE=`wget -qO- http://instance-data/latest/meta-data/placement/availability-zone`
 - export REGION_ID=${AVAILABILITY_ZONE:0:${#AVAILABILITY_ZONE} - 1}
 - sed -i 's/^\(region\s*=\s*\).*$/\1'$REGION_ID'/' /etc/awslogs/awscli.conf
